detect.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DanceMusic</title><link href="style.css" rel="stylesheet"></head><body><figure><video id="video"></video><figcaption>Live Video</figcaption></figure><figure><canvas class="pixel" id="motion"></canvas><figcaption>Motion Heatmap<br>Score  <span id="score"></span></figcaption></figure><button id="start">Start Video</button><button id="stop">Stop Video</button><script src="https://webrtc.github.io/adapter/adapter-1.0.7.js"></script><script src="detect.js"></script>
  <div>this is only a demo</div></body></html>

src/detect.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    title DanceMusic
    
    link(href="style.css", rel="stylesheet")
  body
  
    figure
      video#video
      figcaption Live Video
  
    figure
      canvas#motion.pixel
      figcaption Motion Heatmap
        br
        | Score  
        span#score
        
    script(src="https://webrtc.github.io/adapter/adapter-1.0.7.js")
    script(src="detect.js")
