music.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DanceMusic</title><link href="style.css" rel="stylesheet"></head><body><figure><video id="video"></video><div class="box box-topleft red" id="redbox" data-frequency="440"></div><div class="box box-topright blue" id="bluebox" data-frequency="330"></div><div class="box box-bottomleft yellow" id="yellowbox" data-frequency="220"></div><div class="box box-bottomright green" id="greenbox" data-frequency="110"></div></figure><figure><canvas class="pixel" id="motion"></canvas><figcaption>Motion Heatmap<br>Score  <span id="score"></span></figcaption></figure><button id="start">Start Video</button><button id="stop">Stop Video</button><script src="https://webrtc.github.io/adapter/adapter-1.0.7.js"></script><script src="music.js"></script></body></html>

src/music.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    title DanceMusic
    
    link(href="style.css", rel="stylesheet")
  body
  
    figure
      video#video
      
      div.box.box-topleft.red#redbox(data-frequency="440")
      div.box.box-topright.blue#bluebox(data-frequency="330")
      div.box.box-bottomleft.yellow#yellowbox(data-frequency="220")
      div.box.box-bottomright.green#greenbox(data-frequency="110")
      
    figure
      canvas#motion.pixel
      figcaption Motion Heatmap
        br
        | Score  
        span#score
        
        
    button#start Start Video
    button#stop Stop Video
      
    
        
    script(src="https://webrtc.github.io/adapter/adapter-1.0.7.js")
    script(src="music.js")
